{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@ui-components/*": ["./src/ui-components/*"],
      "@ui-styling/*": ["./src/ui-styling/*"],
      "@app/*": ["./src/app/*"],
      "@trpc-client/*": ["./src/trpc-client/*"],
      "@app-auth/*": ["./src/auth/*"],
      "@server/*": ["./src/server/*"],
      "@public/*": ["./public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "jest.setup.js"],
  "exclude": ["node_modules"]
}
